{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=sert;user=root;password=root"
  },
  "SertAPI": {
    "BaseUrl": "https://localhost:443",
    "SertUserEndpoints": {
      "Base": "/SertUser",
      "GetUser": "/GetUserByUsername",
      "AddUser": "/AddUser",
      "UpdateUser": "/UpdateUser",
      "DeleteUser": "/DeleteUser"
    },
    "SertReportEndpoints": {
      "Base": "/SertReport",
      "GetReportByBuilding": "GetReportByBuilding/",
      "AddReport": "/AddReport",
      "UpdateReport": "/UpdateReport",
      "DeleteReport": "/DeleteReport"
    }
  }
}
